{
  "name": "inventario-hosts",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/normalization.test.mjs && node tests/data.test.mjs && node tests/risk.test.mjs && node tests/topology.test.mjs"
  }
}
